<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    /*---------------footer-----------------------*/

    *{
        margin: 0; padding: 0;
        list-style: none;
        text-decoration: none;
    }
        #footers{
        width: 100%;
        background: url(img/322-copy.png);
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        
        }

       .footer_main{
        max-width: 1100px;
        width: 100%;
        margin: 0 auto; 
        }
    
        .footer_top{
        display: flex;
        float: left;
        text-align:left;
        margin: 50px;
        }
        .footer_txt{
        display: block;
        margin: 20px
        }
        .footer_txt >h1{
        font-size: 40px;
        color: #faf3e1;
        }

        .footer_txt >p{
        font-size: 20px;
        color: #c4b79e;
        padding: 10px;
    
        }
        .footer_name{
        margin-top: 50px;
        }
        .footer_txt ul{
        overflow: hidden;
        position: absolute;
        float: right;
        text-align:left;
        margin-left: 310px;
        }
        .footer_txt ul li{
        position: relative;
        display: flex;
        float: left;
        box-sizing: border-box;  
        }

        .footer_btn li{
        margin-top: 30px;
        padding-left: 20px;
        }   

        .footer_btn li:first-child{
        padding-left: 0;
        }

        .footer_bottom1 ul li h1{
        margin-bottom: 20px;
        }

        .footer-line{
         max-width: 1100px;
         width: 100%;
         height: 1px;
         background:#eee;
         margin-top : 150px;
       
        }
        .footer_bottom{
        width: 100%;
        color: #fff;
        display: flex;
        overflow: hidden;
        margin-top: 30px;
        justify-content: space-around;
        }

        .footer_bottom > div{
        float: left;
        max-width: 300px;
        text-align: left;
 
    
        }
        .copyright{
        text-align: center;
        color: #fff;
        }

        
    
    </style>

<body>
       <footer id="footers">
       <div class="footer_main">
         <div class="footer_top">
         <div class="footer_img">
            <img src="img/group-3.png" alt="">
         </div>
        </div>
        <div class="footer_name">
          <div class="footer_txt">
                <h1>나드리김밥 매장 검색</h1>
                <p>전국 나드리 매장</p>
            <ul class="footer_btn">
            <li><input  type="text" > </li>
            <li><input  type="text" > </li>
            <li><input  type="text" > </li>
            <li><input  type="text" > </li>
            </ul>
            </div>
             <div class="footer-line">&nbsp;</div>
        </div>
      
           
           <div class="footer_bottom">
          <div class="footer_bottom1">
          <ul>
              <li><h1>Infomation</h1></li>
              <li><p>(주)나드리 대표</p></li>
          </ul>
         </div>
          
           <div class="footer_bottom1">
          <ul>
              <li><h1>Locations</h1></li>
              <li><p>나드리 본사:대구광역시 달성군 중앙로 01-461-0283</p></li>
          </ul>
          </div>
           
          <div class="footer_bottom1">
          <ul>
              <li><h1>Contact us</h1></li>
              <li><p>대표전화:1588-7178</p></li>
              <li><p>팩스:1588-7178</p></li>
          </ul> 
          </div>
          
       </div>

        <div class="copyright">
        <address style="padding: 50px 0;">Copyright&copy; NadriFS Inc. All Rights Reserved</address>
         </div>
       </div>
    </footer>
    
</body>
</html>