<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
-->
   <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
   <!--.nanumsquare {font-family: 'NanumSquare', sans-serif !important;}-->
    <title>Landing Page</title>
</head>
<body>
<style>
    * {
        box-sizing:border-box;
    }
    
    html, body, p {
        margin:0;
        padding:0;
        font-family: 'NanumSquare', sans-serif;
    }
    
    em {
        font-style:normal;
    }
    
    .wrap {
        display:flex;
        justify-content:center;
        align-items:center;
        width:100vw;
        height:100vh;
    }
    
    body{
        background: #f0f0f0;
    }
    
    .landing-page-wrap {
        width:630px;
        height: 470px;
        padding:55px 36px 52px; 
        border:1px solid #ddd;
        background: #fff;
        box-shadow:0 5px 20px rgba(0, 0, 0, 0.3);
    }

    .logo-box {
        text-align: center;
    }
    
    .desc-box {
        margin: 0 auto;
        text-align: center;
    }
    
    .desc-box p:first-child{
        margin-bottom: 8px;
        padding-top: 28px;
        font-size: 32px;
        font-weight: 600;
    }
    
    .desc-box p:last-child{
        margin: -8px;
        font-size:18px;
        font-weight: 800;
    }
    
    .desc-box span{
        color: #009643;
    }
    
    .prograss-bar {
        position:relative;
        width: 90%;
        height: 14px;    
        margin: 50px 11px 0;
        background:#f0f0f0;
        border-radius:50px;
    }
    
    .prograss-bar .bar {
        position:absolute;
        top:0;
        left:0;
        width:500px;
        height:14px;   
        background: #09ce58;
        border-radius:50px;
     /* animation:bar-motion  3s linear infinite;*/
    }
    
    .prograss-bar p{
        position: absolute;
        left: calc(100% - -8px);
        padding-top: 1px;
        font-size:12px;
        font-weight: 800;
    }
/*
    @-webkit-keyframes bar-motion {
        0% {width:0;}
        100% {width:100%;}
    }
*/
    .gray-box {
        padding-top:30px;
        text-align: center;
    }
    
    .gray-box p {
        padding-bottom: 6px;
        font-size:16px;
        color: #666;
    }
    
     .gray-box b {
        font-size: 26px;
        padding-bottom: 6px;
        font-weight: 400;
        color: #009643;
    }
    
    .gray-box span{
        font-size: 30px;
        font-weight: 400;
        color: #009643;
    }
    
    .gray-box em{
        font-size: 30px;
        font-weight: 800;
        color: #009643;
    }
  
    .sub_text01 {
        width: 54%;
        height: 34px;
        border: 1px solid #f0f0f0;
        background: #f0f0f0;
        text-align: center;
        line-height: 34px;
        border-radius: 50px;
        margin:0 auto;
        margin-top: 4px;
        overflow: hidden;
    }
       
    .sub_text01 .sub-title span{
        font-weight: 800;
        font-size: 17px; 
        color: #009643;
    }
    
    .sub_text01 .sub-title b{
        font-size: 17px; 
        font-weight: 600;
        color: #000;
    }

    .sub_text01 .sub-title{              
        font-size: 17px;
    }
    
    .gray-box .point-txt {
        margin-top:10px;
        color:#666;
        text-align:center;
        font-size:12px;
    }
    
    @media only screen and (max-width: 640px) {
        
        .landing-page-wrap {
            width:100%;
            height:100%;
            padding: 44px 30px 0;
          /*align-content:center;*/
        }

        .logo-box{
            text-align: center;
        }

        .desc-box {
            margin-top: 9px;
            flex-wrap:wrap;
            justify-content:center;
        }
        
        .desc-box p:first-child{
            margin-bottom: 21px;
            font-size: 35px;
            font-weight: 600; 
            line-height: 44px;
        }

        .desc-box p:last-child {
            margin-top: -21px;
            font-size: 18px;
            font-weight: 400;
        }
        
        .prograss-bar {
            width: 82%;
            height: 12px;
            margin: 46px 12px 0;
            border-radius: 50px;
        }
   
        .prograss-bar .bar {
            height: 12px;
            border-radius: 50px;
        }
        
        .prograss-bar p {
            left: calc(100% - -4px);
            font-weight: 600;
            font-size: 13px;
            padding-top: 0px;
        }
        
        .gray-box {
            padding-top: 25px;
        }
        
        .gray-box b{
            font-size: 30px;
        }
        
        .gray-box p {
            font-size: 17px;
         }
        
        .gray-box em {
            font-size: 30px;
        }
        
        .sub_text01 {
        /* width: 89%;*/
            width: 270px;
            height: 32px;
            margin-top: 9px; 
            line-height: 30px;  
        }
        
        .sub_text01 .sub-title {
            font-size: 17px;
        }
        
        .sub_text01 .sub-title span {
            font-size: 18px;
        }
        
        .sub_text01 .sub-title b {
            font-size: 18px;
        }
        
        .gray-box .point-txt {
            width: 189px;
            margin: 13px auto;
            font-size: 12px;
            line-height: 15px;
        } 
    }
</style>

<div class="wrap">
    <div class="landing-page-wrap">
       
        <div class="logo-box">
            <img src="images/logo.png" alt="로고"/>
        </div>
        
        <div class="desc-box">
                <p>동시 접속자가 많아<span> 대기 중</span>입니다.</p><br>
                <p>잠시 기다려 주세요.</p>
        </div>
        
        <div class="prograss-bar">
                <span class="bar" style="width: 100%;"></span>
                <p>100%</p>
<!--
           <div class="bar" style="width:20%"></div>
            <div class="bar"><p>70%</p></div>
-->
        </div>
        
        <div class="gray-box">
                <p>예상 대기시간</p>
                <p><b>약 </b><em>12</em><span>분 </span><em>24</em><span>초</span></p>
                
            <div class="sub_text01">
                <p class="sub-title">현재 대기인원 : <span>6,678</span><b>명</b></p>
            </div>
            
            <p class="point-txt">ⓘ 새로고침 또는 뒤로가기를 하시면 다시 대기시간이 부여됩니다.</p>
            
        </div>
        
    </div>
</div>
</body>
</html>