<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link  rel="stylesheet" type="text/css" href="css/Normalize.css">
 
    <style>
    
        #content{
            width: 100%;
            height: 100vh;
            display: flex;
            background-image:url("img/img.png");
            background-repeat: repeat-x;
            background-size: contain;
            align-items: center;
            justify-content: center;
            font-family: 'sans-serif', '나눔고딕';
        }
        
        .login{
           position: relative;
/*
            width: 37%;
            height: 26%;
*/
            border: 7px solid #4e606c;
            border-radius: 13px;
            background-color: #ccd0d2;
         }
        
           .login_box .top{
                        text-align: center;
                        position: relative;
                        top: 24px;
                        right: 12px;
        }
        
        .login_box .btn{
                        width: 100%;
                        text-align: right;
                        height: 60px;
                        margin-top: 65px;
                        background-color: #b0c9d0;
        }
        
        .login_box .top li label{
                        display: inline-block; 
                        width: 63px; 
                        font-size: 11px;
        }
        
        .login_box .top li input{
                        width: 200px; 
                        height: 25px;
        }
        
        .login_box .top li:nth-child(1){
                        margin: -3px;
        }
        
        .login_box .top li:nth-child(2){
                        padding-top: 20px;
        }
        
        
        .login_box .top li:last-child{
                        border-bottom: 2px solid #666;
                        color: #666;
                        width: 76px;
                        position: relative;
                        margin: 13px 0 -24px 235px;
                        text-align: right;
        }
        
        button{
                        width: 85px;
                        height: 23px;
                        position: relative;
                        top: 16px;
                        text-align: center;
                        color:#28567b;
                        text-shadow: 1px 1px 1px #fff;
                        margin-right: 18px;
                        font-size: 12px;
                        border: 3px solid #fff;
                        border-radius: 5px;
                        box-shadow: 1.5px 1.5px #666;
                        background: linear-gradient( to bottom, #acddff, #6ebbfc );;
        }

    </style>
    
</head>
<body>
<!-- 우선 포토샵에서 사이즈 체크후에 배경을 잡고 각각 width값을 주고 하면 될것같다.-->
        <div id="content">
               
            <div class="login">
                    
                 <from action="#" mefhod="post"> 
                    <fieldset>
                     <legend></legend>
                    <div class="login_box">
                          <!--post 방식은 암호화 좀더 길게 가능, get방식은 암호화가 아니라 주소표시줄에 묻어간다. -->
                        <ul class="top">
                            <li>
                                <label for="txt1"></label>user Name<input type="text" id="txt1">
                            </li>
                            
                            <li>
                                <label for="txt2"></label>Password<input type="password" id="txt2">
                            </li>
                            
                            <li><a href="#" type="button">Forgot Password</a></li>
                        </ul>
                   
                         <div class="btn">
                                <button>Login</button>
                         </div>    
                     </div>
                    </fieldset> 
                 </from>             
            </div>
           </div>
</body>
</html>